{
    "loginPage" : {
        "changeCustomer" : "Cambiar cliente", 
        "welcomeMessage": "Bienvenido"
    },
    "ModulesPage" : {
        "Administration": "Administración",
        "Maintenance": "Mantenimiento",
        "MobileWorkflow": "Mobile Workflow",
        "EquipmentHistory": "Historial de equipos",
        "EquipmentMaintenancePlanning": "Planificación de mantenimiento de equipos",
        "FleetView": "FleetView",
        "Insight": "Insight",
        "MobileDeviceDiagnostics": "Mobile Device Diagnostics",
        "OrderStatus": "Estado de la orden",
        "Reporting": "Reportes",
        "Scorecard": "Tarjeta de puntuación",
        "ServiceHistory": "Historial de servicios",
        "ServicePatternAnalyzer": "Analizador de patrón de servicio",
        "StopAnalyzer": "Analizador de paradas",
        "TelematicsDiagnostics": "Diagnósticos de telemática"
    }
    
}